<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIControls">

  <Style TargetType="{x:Type local:OutlineTextBlock}" >
    <Setter Property="Focusable" Value="false" />
    <Setter Property="IsHitTestVisible" Value="false" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Stroke" Value="Black" />
    <Setter Property="StrokeThickness" Value="1" />
    <Setter Property="Fill" Value="White" />
    <Setter Property="StrokePosition" Value="Outside" />
  </Style>


  <!--<Style TargetType="{x:Type local:OutlineTextBlock}">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="IsHitTestVisible" Value="false" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Stroke" Value="Black" />
    <Setter Property="StrokeThickness" Value="1" />
    <Setter Property="Fill" Value="White" />
    <Setter Property="StrokePosition" Value="Outside" />
  </Style>-->

  <Style TargetType="{x:Type local:OutlineNumberTextBlock}"  >
    <Setter Property="Focusable" Value="false" />
    <Setter Property="IsHitTestVisible" Value="false" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Stroke" Value="Black" />
    <Setter Property="StrokeThickness" Value="1" />
    <Setter Property="Fill" Value="White" />
    <Setter Property="StrokePosition" Value="Outside" />
    <Setter Property="ScientificNotation" Value="True" />
    <Setter Property="IntegerPoint" Value="7" />
    <Setter Property="DecimalPoint" Value="4" />
  </Style>

</ResourceDictionary>