<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EUMC.Client">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/EUMC.Client;component/Contents/Hospital/Information/ContentMenu/Menu/InfoButton.Style.xaml" />
    <ResourceDictionary Source="pack://application:,,,/EUMC.Client;component/Contents/Hospital/Information/Contents/Amenities.Style.xaml" />
    <ResourceDictionary Source="pack://application:,,,/EUMC.Client;component/Contents/Hospital/Information/Contents/FindCar.Style.xaml" />
    <ResourceDictionary Source="pack://application:,,,/EUMC.Client;component/Contents/Hospital/Information/Contents/FloorMap.Style.xaml" />
    <ResourceDictionary Source="pack://application:,,,/EUMC.Client;component/Contents/Hospital/Information/Contents/Reception.Style.xaml" />
    <ResourceDictionary Source="pack://application:,,,/EUMC.Client;component/Contents/Hospital/Information/Contents/Traffic.Style.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type local:InformationContentVM}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="200" />
      </Grid.RowDefinitions>

      <ContentControl Grid.Row="0" Content="{Binding Contents}" />

      <ItemsControl Grid.Row="1" ItemsSource="{Binding Buttons}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Style="{StaticResource InfoReceptButtonStyle}" DataContext="{Binding}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </DataTemplate>
</ResourceDictionary>