<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="clr-namespace:UIControls;assembly=UIControls"
                    xmlns:local="clr-namespace:EUMC.Client">

  <Style TargetType="{x:Type Label}">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontWeight" Value="Normal" />
  </Style>

  <DataTemplate DataType="{x:Type local:OfficeSingleContentVM}">
    <Grid DataContext="{Binding ITEM}">
      <Grid>
        <!-- main-->
        <Grid>
          <Grid.RowDefinitions>
            <!-- 0.의사 정보 영역  -->
            <RowDefinition Height="460" />
            <RowDefinition Height="10"/>
            <!-- 1.진료중 -->
            <RowDefinition Height="250" />
            <!-- 3. 대기환자 목록 (175*4) -->
            <RowDefinition Height="*" />
            <!-- 4. 지연사유 -->
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <Border Grid.Row="0" Background="#F5F5F5">
            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>

              <Grid Grid.Column="0" Margin="25,0,0,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="2.2*" />
                  <!-- 진료실이름-->
                  <RowDefinition Height="15" />
                  <!-- Seperator -->
                  <RowDefinition Height="1.4*" />
                  <!-- 센터 -->
                  <RowDefinition Height="1.4*" />
                  <!-- 과 -->
                  <RowDefinition Height="4*" />
                  <!-- 의사이름 -->
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding ROOM.RoomName}"
                     FontSize="95" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="RoomName"/>

                <Border Grid.Row="1" Height="5" Width="{Binding Path=ActualWidth, ElementName=RoomName}"
                  Background="{StaticResource Window_Foreground}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,3"/>
                <TextBlock Grid.Row="2" Text="{Binding ROOM.DeptName}" FontSize="60" HorizontalAlignment="Left" Margin="0,5,0,0" />
                <TextBlock Grid.Row="3" Text="{Binding DOCTOR.DoctorDeptName}" FontSize="60"  HorizontalAlignment="Left"  />
                <TextBlock Grid.Row="4" Text="{Binding DOCTOR.DoctorName}" FontSize="140" Foreground="#4C615B" HorizontalAlignment="Left"  VerticalAlignment="Center" />
              </Grid>

              <Image Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center" >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="{Binding Photo}" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Photo}" Value="{x:Null}">
                        <Setter Property="Source" Value="{StaticResource DEFAULT_PHOTO_LOGO}" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </Grid>
          </Border>

          <!-- 1.구분선-->
          <Border Grid.Row="1" Background="#0E7758" />

          <!-- 2.들어오실분 -->
          <Grid Grid.Row="2" Visibility="{Binding RoomPatientExist, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="2*" />
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource CommonTextBlock}">
                <Run FontSize="127" Text="{Binding RoomPatient.PatientName}" />
                <Run FontSize="100">&#x00A0;님</Run>
            </TextBlock>
            <Label Grid.Row="1" Content="성함을 호명하면 들어오십시오" FontSize="47" Style="{StaticResource CommonLabel}"
                   Foreground="{StaticResource primary}"/>
          </Grid>

          <!-- 3. 환자 목록 -->
          <Grid Grid.Row="3" Margin="15,0,15,20">
            <ItemsControl ItemsSource="{Binding Patients}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Rows="{Binding CONFIG.ItemRows}" Columns="1" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="32,16,32,16">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1.8*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="{StaticResource primary}" />

                    <Grid Grid.Column="0" Background="{StaticResource primary}">
                      <Label>
                        <Label.Resources>
                          <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CommonLabel}">
                            <Setter Property="FontSize" Value="60" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Content" Value="진료 대기" />
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Index}" Value="1">
                                <Setter Property="Content" Value="들어오실분" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding Index}" Value="2">
                                <Setter Property="Content" Value="다음 순서" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Label.Resources>
                      </Label>
                    </Grid>

                    <Grid Grid.Column="1" >
                        <Label Content="{Binding PatientName}"
                               FontSize="97"
                               Style="{StaticResource CommonLabelPrimary}" />
                    </Grid>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>

          <!-- 4. 지연 사유-->
          <Border Grid.Row="4" Visibility="{Binding CONFIG.ShowDelayTime, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" Height="90" HorizontalAlignment="Right" FontSize="56"  Margin="25,0,25,0" FontWeight="Bold">
              <TextBlock.Inlines>
                지연 사유 :
                <Run Text="{Binding ROOM.DelayReason}"/> / 대기시간 :
                <Run Text="{Binding ROOM.DelayTime}" /> 분
              </TextBlock.Inlines>
            </TextBlock>
          </Border>
        </Grid>
      </Grid>

      <ContentControl Content="{Binding CallMessages}"
                      Visibility="{Binding CallMessages.ShowPopup, Converter={StaticResource BooleanToVisibilityConverter}}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>