--------- logging started (2025-10-26 09:44:16.563)---------
09:44:17.141 [DBG][1] MessageServiceHandlerBase::Initialize() ER_PATIENT
09:44:17.651 [INF][1] DataExtractorBase`2::check_update() ER_PATIENT updated. [ER_PATIENT_DTO] Added:100, Deleted:0, Updated:0
09:44:17.689 [DBG][1] DataExtractorBase`2::check_update() ER_PATIENT event publish
09:44:17.693 [INF][4] MessageTransformerBase`1::OnDataNotify() ER_PATIENT: ready
09:44:17.693 [DBG][4] MessageTransformerBase`1::OnDataNotify() [ER_PATIENT] ER_PATIENT data updated
09:44:17.694 [DBG][1] MessageServiceHandlerBase::Initialize() ER_CONGESTION
09:44:17.700 [DBG][4] MessageTransformerBase`1::OnDataNotify() [ER_PATIENT] event publish
09:44:17.701 [DBG][6] MessageLoaderBase::OnMessageNotify() [ER_PATIENT] ER_PATIENT updated
09:44:17.701 [INF][1] DataExtractorBase`2::check_update() ER_CONGESTION updated. [ER_CONGESTION_DTO] Added:2, Deleted:0, Updated:0
09:44:17.708 [DBG][1] DataExtractorBase`2::check_update() ER_CONGESTION event publish
09:44:17.709 [INF][4] MessageTransformerBase`1::OnDataNotify() ER_CONGESTION: ready
09:44:17.709 [DBG][1] MessageServiceHandlerBase::Initialize() ER_STATISTICS
09:44:17.709 [DBG][4] MessageTransformerBase`1::OnDataNotify() [ER_CONGESTION] ER_CONGESTION data updated
09:44:17.712 [DBG][4] MessageTransformerBase`1::OnDataNotify() [ER_CONGESTION] event publish
09:44:17.712 [DBG][6] MessageLoaderBase::OnMessageNotify() [ER_CONGESTION] ER_CONGESTION updated
09:44:17.716 [INF][1] DataExtractorBase`2::check_update() ER_AREA_CONGEST updated. [ER_AREA_CONGEST_DTO] Added:6, Deleted:0, Updated:0
09:44:17.724 [DBG][1] DataExtractorBase`2::check_update() ER_AREA_CONGEST event publish
09:44:17.724 [INF][4] MessageTransformerBase`1::OnDataNotify() ER_STATISTICS: ready
09:44:17.725 [DBG][1] MessageServiceHandlerBase::Initialize() DELIVERY_ROOM
09:44:17.725 [DBG][4] MessageTransformerBase`1::OnDataNotify() [ER_STATISTICS] ER_AREA_CONGEST data updated
09:44:17.729 [DBG][4] MessageTransformerBase`1::OnDataNotify() [ER_STATISTICS] event publish
09:44:17.729 [DBG][4] MessageLoaderBase::OnMessageNotify() [ER_STATISTICS] ER_STATISTICS updated
09:44:17.734 [INF][1] DataExtractorBase`2::check_update() DELIVERY_ROOM updated. [DELIVERY_ROOM_DTO] Added:30, Deleted:0, Updated:0
09:44:17.740 [DBG][1] DataExtractorBase`2::check_update() DELIVERY_ROOM event publish
09:44:17.740 [INF][6] MessageTransformerBase`1::OnDataNotify() DELIVERY_ROOM: ready
09:44:17.741 [DBG][6] MessageTransformerBase`1::OnDataNotify() [DELIVERY_ROOM] DELIVERY_ROOM data updated
09:44:17.741 [DBG][1] MessageServiceHandlerBase::Initialize() ICU
09:44:17.742 [DBG][6] MessageTransformerBase`1::OnDataNotify() [DELIVERY_ROOM] event publish
09:44:17.742 [DBG][6] MessageLoaderBase::OnMessageNotify() [DELIVERY_ROOM] DELIVERY_ROOM updated
09:44:17.763 [INF][1] DataExtractorBase`2::check_update() ICU updated. [ICU_DTO] Added:90, Deleted:0, Updated:0
09:44:17.773 [DBG][1] DataExtractorBase`2::check_update() ICU event publish
09:44:17.774 [DBG][1] MessageServiceHandlerBase::Initialize() OPERATION
09:44:17.774 [INF][4] MessageTransformerBase`1::OnDataNotify() ICU: ready
09:44:17.774 [DBG][4] MessageTransformerBase`1::OnDataNotify() [ICU] ICU data updated
09:44:17.778 [DBG][4] MessageTransformerBase`1::OnDataNotify() [ICU] event publish
09:44:17.778 [DBG][4] MessageLoaderBase::OnMessageNotify() [ICU] ICU updated
09:44:17.793 [INF][1] DataExtractorBase`2::check_update() OPERATION updated. [OPERATION_DTO] Added:30, Deleted:0, Updated:0
09:44:17.804 [DBG][1] DataExtractorBase`2::check_update() OPERATION event publish
09:44:17.805 [DBG][1] MessageServiceHandlerBase::Initialize() WARD_ROOMS
09:44:17.804 [INF][6] MessageTransformerBase`1::OnDataNotify() OPERATION: ready
09:44:17.805 [DBG][6] MessageTransformerBase`1::OnDataNotify() [OPERATION] OPERATION data updated
09:44:17.807 [DBG][6] MessageTransformerBase`1::OnDataNotify() [OPERATION] event publish
09:44:17.807 [DBG][6] MessageLoaderBase::OnMessageNotify() [OPERATION] OPERATION updated
09:44:17.834 [INF][1] DataExtractorBase`2::check_update() WARD_ROOMS updated. [WARD_DTO] Added:226, Deleted:0, Updated:0
09:44:17.845 [DBG][1] DataExtractorBase`2::check_update() WARD_ROOMS event publish
09:44:17.845 [INF][7] MessageTransformerBase`1::OnDataNotify() WARD_ROOMS: ready
09:44:17.845 [DBG][1] MessageServiceHandlerBase::Initialize() OFFICE_ROOM
09:44:17.845 [DBG][7] MessageTransformerBase`1::OnDataNotify() [WARD_ROOMS] WARD_ROOMS data updated
09:44:17.859 [DBG][7] MessageTransformerBase`1::OnDataNotify() [WARD_ROOMS] event publish
09:44:17.859 [DBG][7] MessageLoaderBase::OnMessageNotify() [WARD_ROOMS] WARD_ROOMS updated
09:44:17.879 [INF][1] DataExtractorBase`2::check_update() OFFICE_ROOM updated. [OFFICE_DTO] Added:160, Deleted:0, Updated:0
09:44:17.893 [DBG][1] DataExtractorBase`2::check_update() OFFICE_ROOM event publish
09:44:17.894 [DBG][1] MessageServiceHandlerBase::Initialize() DR_PHOTO
09:44:17.893 [INF][4] MessageTransformerBase`1::OnDataNotify() OFFICE_ROOM: ready
09:44:17.895 [DBG][4] MessageTransformerBase`1::OnDataNotify() [OFFICE_ROOM] OFFICE_ROOM data updated
09:44:17.913 [DBG][4] MessageTransformerBase`1::OnDataNotify() [OFFICE_ROOM] event publish
09:44:17.913 [DBG][4] MessageLoaderBase::OnMessageNotify() [OFFICE_ROOM] OFFICE_ROOM updated
09:44:17.920 [INF][1] DataExtractorBase`2::check_update() DR_PHOTO updated. [PHOTO_DTO] Added:161, Deleted:0, Updated:0
09:44:17.932 [DBG][1] DataExtractorBase`2::check_update() DR_PHOTO event publish
09:44:17.932 [DBG][7] MessageTransformerBase`1::OnDataNotify() [DR_PHOTO] DR_PHOTO data updated
09:44:17.932 [DBG][1] MessageServiceHandlerBase::Initialize() EXAM_ROOM
09:44:17.935 [DBG][7] MessageTransformerBase`1::OnDataNotify() [DR_PHOTO] event publish
09:44:17.935 [DBG][7] MessageLoaderBase::OnMessageNotify() [DR_PHOTO] DR_PHOTO updated
09:44:18.046 [INF][1] DataExtractorBase`2::check_update() EXAM_ROOM updated. [EXAM_DTO] Added:1210, Deleted:0, Updated:0
09:44:18.077 [DBG][1] DataExtractorBase`2::check_update() EXAM_ROOM event publish
09:44:18.077 [INF][8] MessageTransformerBase`1::OnDataNotify() EXAM_ROOM: ready
09:44:18.077 [DBG][8] MessageTransformerBase`1::OnDataNotify() [EXAM_ROOM] EXAM_ROOM data updated
09:44:18.078 [DBG][1] MessageServiceHandlerBase::Initialize() ENDO
09:44:18.084 [INF][1] DataExtractorBase`2::check_update() ENDO updated. [ENDO_DTO] Added:30, Deleted:0, Updated:0
09:44:18.091 [DBG][1] DataExtractorBase`2::check_update() ENDO event publish
09:44:18.091 [DBG][1] MessageServiceHandlerBase::Initialize() DRUG
09:44:18.091 [INF][4] MessageTransformerBase`1::OnDataNotify() ENDO: ready
09:44:18.093 [DBG][4] MessageTransformerBase`1::OnDataNotify() [ENDO] ENDO data updated
09:44:18.093 [DBG][4] MessageTransformerBase`1::OnDataNotify() [ENDO] event publish
09:44:18.094 [DBG][4] MessageLoaderBase::OnMessageNotify() [ENDO] ENDO updated
09:44:18.099 [DBG][8] MessageTransformerBase`1::OnDataNotify() [EXAM_ROOM] event publish
09:44:18.099 [DBG][8] MessageLoaderBase::OnMessageNotify() [EXAM_ROOM] EXAM_ROOM updated
09:44:18.112 [INF][1] DataExtractorBase`2::check_update() DRUG updated. [DRUG_DTO] Added:70, Deleted:0, Updated:0
09:44:18.119 [DBG][1] DataExtractorBase`2::check_update() DRUG event publish
09:44:18.119 [INF][4] MessageTransformerBase`1::OnDataNotify() DRUG: ready
09:44:18.120 [DBG][4] MessageTransformerBase`1::OnDataNotify() [DRUG] DRUG data updated
09:44:18.121 [DBG][4] MessageTransformerBase`1::OnDataNotify() [DRUG] event publish
09:44:18.121 [DBG][4] MessageLoaderBase::OnMessageNotify() [DRUG] DRUG updated
09:44:18.124 [INF][1] TcpServerSessionHandler::Start() start session handler
09:44:19.137 [DBG][8] TCP_ServerSessionHandler::ServerStatus() server status
09:45:19.151 [DBG][6] TCP_ServerSessionHandler::ServerStatus() server status
09:46:19.162 [DBG][16] TCP_ServerSessionHandler::ServerStatus() server status
09:47:19.175 [DBG][16] TCP_ServerSessionHandler::ServerStatus() server status
09:48:19.186 [DBG][16] TCP_ServerSessionHandler::ServerStatus() server status
09:49:19.190 [DBG][13] TCP_ServerSessionHandler::ServerStatus() server status
09:50:19.195 [DBG][12] TCP_ServerSessionHandler::ServerStatus() server status
09:51:19.196 [DBG][24] TCP_ServerSessionHandler::ServerStatus() server status
09:52:19.202 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
09:53:19.212 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
09:54:19.223 [DBG][29] TCP_ServerSessionHandler::ServerStatus() server status
09:55:19.237 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
09:56:19.251 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
09:57:19.270 [DBG][29] TCP_ServerSessionHandler::ServerStatus() server status
09:58:19.276 [DBG][28] TCP_ServerSessionHandler::ServerStatus() server status
09:59:19.280 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
10:00:19.293 [DBG][28] TCP_ServerSessionHandler::ServerStatus() server status
10:01:19.296 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
10:02:19.301 [DBG][31] TCP_ServerSessionHandler::ServerStatus() server status
10:03:19.313 [DBG][12] TCP_ServerSessionHandler::ServerStatus() server status
10:04:19.318 [DBG][31] TCP_ServerSessionHandler::ServerStatus() server status
10:05:19.321 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
10:06:19.334 [DBG][13] TCP_ServerSessionHandler::ServerStatus() server status
10:07:19.346 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
10:08:19.348 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
10:09:19.351 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
10:10:19.367 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
10:11:19.369 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
10:12:19.383 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
10:13:19.398 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
10:14:19.407 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
10:15:19.421 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
10:16:19.426 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
10:17:19.443 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
10:18:19.453 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
10:19:19.467 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
10:20:19.483 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
10:21:19.486 [DBG][38] TCP_ServerSessionHandler::ServerStatus() server status
10:22:19.501 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
10:23:19.510 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
10:24:19.524 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
10:25:19.536 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
10:26:19.551 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
10:27:19.557 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
10:28:19.572 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
10:29:19.583 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
10:30:19.587 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
10:31:19.598 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
10:32:19.610 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
10:33:19.621 [DBG][38] TCP_ServerSessionHandler::ServerStatus() server status
10:34:19.632 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
10:35:19.638 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
10:36:19.647 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
10:37:19.661 [DBG][38] TCP_ServerSessionHandler::ServerStatus() server status
10:38:19.676 [DBG][38] TCP_ServerSessionHandler::ServerStatus() server status
10:39:19.687 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
10:40:19.710 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
10:41:19.715 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
10:42:19.716 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
10:43:19.726 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
10:44:19.735 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
10:45:19.751 [DBG][38] TCP_ServerSessionHandler::ServerStatus() server status
10:46:19.759 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
10:47:19.766 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
10:48:19.774 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
10:49:19.797 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
10:50:19.812 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
10:51:19.834 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
10:52:19.850 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
10:53:19.852 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
10:54:19.853 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
10:55:19.863 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
10:56:19.881 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
10:57:19.898 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
10:58:19.905 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
10:59:19.920 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
11:00:19.936 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
11:01:19.947 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
11:02:19.958 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
11:03:19.966 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
11:04:19.979 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
11:05:19.992 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
11:06:19.994 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
11:07:20.007 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
11:08:20.021 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
11:09:20.028 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
11:10:20.042 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
11:11:20.044 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
11:12:20.048 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
11:13:20.050 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
11:14:20.068 [DBG][38] TCP_ServerSessionHandler::ServerStatus() server status
11:15:20.084 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
11:16:20.097 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
11:17:20.100 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
11:18:20.101 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
11:19:20.102 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
11:20:20.105 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
11:21:20.108 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
11:22:20.118 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
11:23:20.134 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
11:24:20.143 [DBG][38] TCP_ServerSessionHandler::ServerStatus() server status
11:25:20.156 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
11:26:20.169 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
11:27:20.187 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
11:28:20.199 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
11:29:20.208 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
11:30:20.213 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
11:31:20.220 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
11:32:20.231 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
11:33:20.244 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
11:34:20.258 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
11:35:20.260 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
11:36:20.264 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
11:37:20.282 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
11:38:20.291 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
11:39:20.302 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
11:40:20.315 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
11:41:20.329 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
11:42:20.336 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
11:43:20.351 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
11:44:20.366 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
11:45:20.369 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
11:46:20.383 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
11:47:20.388 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
11:48:20.405 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
11:49:20.415 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
11:50:20.417 [DBG][38] TCP_ServerSessionHandler::ServerStatus() server status
11:51:20.422 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
11:52:20.434 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
11:53:20.443 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
11:54:20.453 [DBG][38] TCP_ServerSessionHandler::ServerStatus() server status
11:55:20.457 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
11:56:20.461 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
11:57:20.477 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
11:58:20.491 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
11:59:20.503 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
12:00:20.509 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
12:01:20.514 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
12:02:20.530 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
12:03:20.553 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
12:04:20.567 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
12:05:20.583 [DBG][38] TCP_ServerSessionHandler::ServerStatus() server status
12:06:20.589 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
12:07:20.603 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
12:08:20.612 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
12:09:20.628 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
12:10:20.647 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
12:11:20.661 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
12:12:20.676 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
12:13:20.686 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
12:14:20.699 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
12:15:20.703 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
12:16:20.704 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
12:17:20.712 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
12:18:20.723 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
12:19:20.738 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
12:20:20.741 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
12:21:20.754 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
12:22:20.755 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
12:23:20.764 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
12:24:20.775 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
12:25:20.779 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
12:26:20.784 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
12:27:20.793 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
12:28:20.802 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
12:29:20.814 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
12:30:20.821 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
12:31:20.828 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
12:32:20.849 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
12:33:20.863 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
12:34:20.868 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
12:35:20.877 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
12:36:20.889 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
12:37:20.893 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
12:38:20.907 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
12:39:20.922 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
12:40:20.934 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
12:41:20.938 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
12:42:20.952 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
12:43:20.953 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
12:44:20.964 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
12:45:20.976 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
12:46:20.982 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
12:47:20.996 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
12:48:21.006 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
12:49:21.011 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
12:50:21.022 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
12:51:21.024 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
12:52:21.028 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
12:53:21.044 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
12:54:21.052 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
12:55:21.067 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
12:56:21.067 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
12:57:21.074 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
12:58:21.081 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
12:59:21.098 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
13:00:21.105 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
13:01:21.120 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
13:02:21.128 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
13:03:21.138 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
13:04:21.145 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
13:05:21.153 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
13:06:21.159 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
13:07:21.179 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
13:08:21.192 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
13:09:21.208 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
13:10:21.216 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
13:11:21.227 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
13:12:21.228 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
13:13:21.234 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
13:14:21.244 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
13:15:21.254 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
13:16:21.267 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
13:17:21.279 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
13:18:21.280 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
13:19:21.284 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
13:20:21.299 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
13:21:21.316 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
13:22:21.325 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
13:23:21.327 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
13:24:21.338 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
13:25:21.351 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
13:26:21.354 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
13:27:21.368 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
13:28:21.371 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
13:29:21.372 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
13:30:21.373 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
13:31:21.385 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
13:32:21.399 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
13:33:21.409 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
13:34:21.414 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
13:35:21.428 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
13:36:21.435 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
13:37:21.459 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
13:38:21.463 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
13:39:21.486 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
13:40:21.500 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
13:41:21.514 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
13:42:21.522 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
13:43:21.529 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
13:44:21.533 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
13:45:21.551 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
13:46:21.566 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
13:47:21.573 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
13:48:21.595 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
13:49:21.615 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
13:50:21.623 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
13:51:21.636 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
13:52:21.653 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
13:53:21.661 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
13:54:21.674 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
13:55:21.676 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
13:56:21.682 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
13:57:21.683 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
13:58:21.690 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
13:59:21.710 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
14:00:21.713 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
14:01:21.717 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
14:02:21.733 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
14:03:21.744 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
14:04:21.748 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
14:05:21.761 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
14:06:21.765 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
14:07:21.783 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
14:08:21.787 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
14:09:21.794 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
14:10:21.811 [DBG][15] TCP_ServerSessionHandler::ServerStatus() server status
14:11:21.832 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
14:12:21.850 [DBG][27] TCP_ServerSessionHandler::ServerStatus() server status
14:13:21.861 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
14:14:21.867 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
14:15:21.873 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
14:16:21.884 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
14:17:21.911 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
14:18:21.923 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
14:19:21.936 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
14:20:21.952 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
14:21:21.958 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
14:22:21.959 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
14:23:21.960 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
14:24:21.961 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
14:25:21.971 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
14:26:21.984 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
14:27:21.996 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
14:28:21.998 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
14:29:22.019 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
14:30:22.034 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
14:31:22.037 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
14:32:22.044 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
14:33:22.053 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
14:34:22.065 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
14:35:22.067 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
14:36:22.072 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
14:37:22.087 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
14:38:22.102 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
14:39:22.108 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
14:40:22.113 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
14:41:22.121 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
14:42:22.130 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
14:43:22.135 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
14:44:22.138 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
14:45:22.145 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
14:55:55.371 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
14:56:55.376 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
14:57:55.377 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
14:58:55.384 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
14:59:55.396 [DBG][36] TCP_ServerSessionHandler::ServerStatus() server status
15:00:55.402 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
15:01:55.423 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
15:02:55.439 [DBG][35] TCP_ServerSessionHandler::ServerStatus() server status
15:03:55.457 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
15:04:55.469 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
15:05:55.474 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
15:06:55.492 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
15:07:55.494 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
15:08:55.497 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
15:09:55.509 [DBG][18] TCP_ServerSessionHandler::ServerStatus() server status
15:10:55.517 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
15:11:55.529 [DBG][16] TCP_ServerSessionHandler::ServerStatus() server status
15:12:55.542 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
15:13:55.545 [DBG][6] TCP_ServerSessionHandler::ServerStatus() server status
15:14:55.554 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
15:15:55.570 [DBG][41] TCP_ServerSessionHandler::ServerStatus() server status
15:16:55.575 [DBG][41] TCP_ServerSessionHandler::ServerStatus() server status
15:17:55.600 [DBG][17] TCP_ServerSessionHandler::ServerStatus() server status
15:18:55.616 [DBG][23] TCP_ServerSessionHandler::ServerStatus() server status
15:19:55.619 [DBG][8] TCP_ServerSessionHandler::ServerStatus() server status
15:20:55.632 [DBG][31] TCP_ServerSessionHandler::ServerStatus() server status
15:21:55.637 [DBG][41] TCP_ServerSessionHandler::ServerStatus() server status
15:22:55.660 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
15:23:55.664 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
15:24:55.668 [DBG][24] TCP_ServerSessionHandler::ServerStatus() server status
15:25:55.678 [DBG][39] TCP_ServerSessionHandler::ServerStatus() server status
15:26:55.694 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
15:27:55.696 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
15:28:55.715 [DBG][41] TCP_ServerSessionHandler::ServerStatus() server status
15:29:55.725 [DBG][42] TCP_ServerSessionHandler::ServerStatus() server status
15:30:55.732 [DBG][21] TCP_ServerSessionHandler::ServerStatus() server status
15:31:55.733 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
15:32:55.748 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
15:33:55.769 [DBG][44] TCP_ServerSessionHandler::ServerStatus() server status
15:34:55.781 [DBG][37] TCP_ServerSessionHandler::ServerStatus() server status
15:35:55.803 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
15:36:55.819 [DBG][6] TCP_ServerSessionHandler::ServerStatus() server status
15:37:55.828 [DBG][14] TCP_ServerSessionHandler::ServerStatus() server status
15:38:55.830 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
15:39:55.845 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
15:40:55.861 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
15:41:55.873 [DBG][25] TCP_ServerSessionHandler::ServerStatus() server status
15:42:55.884 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
15:43:55.894 [DBG][4] TCP_ServerSessionHandler::ServerStatus() server status
15:44:55.912 [DBG][33] TCP_ServerSessionHandler::ServerStatus() server status
15:45:55.923 [DBG][20] TCP_ServerSessionHandler::ServerStatus() server status
15:46:55.928 [DBG][34] TCP_ServerSessionHandler::ServerStatus() server status
15:47:55.938 [DBG][26] TCP_ServerSessionHandler::ServerStatus() server status
15:48:55.947 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
15:49:55.962 [DBG][26] TCP_ServerSessionHandler::ServerStatus() server status
15:50:55.966 [DBG][40] TCP_ServerSessionHandler::ServerStatus() server status
15:51:55.976 [DBG][43] TCP_ServerSessionHandler::ServerStatus() server status
15:52:55.980 [DBG][11] TCP_ServerSessionHandler::ServerStatus() server status
15:53:55.992 [DBG][6] TCP_ServerSessionHandler::ServerStatus() server status
15:54:56.002 [DBG][19] TCP_ServerSessionHandler::ServerStatus() server status
15:55:56.012 [DBG][10] TCP_ServerSessionHandler::ServerStatus() server status
15:56:56.026 [DBG][43] TCP_ServerSessionHandler::ServerStatus() server status
15:57:56.029 [DBG][22] TCP_ServerSessionHandler::ServerStatus() server status
15:58:50.244 [INF][1] TcpServerSessionHandler::Stop() stop session handler
15:58:50.244 [WRN][1] ServerSessionHandlerBase::Stop() stop - start : Session count: 0
15:58:50.244 [WRN][1] ServerSessionHandlerBase::Stop() stop - end
